<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MonopolyPrototype.jnlp">
  <information>
    <title>MonopolyPrototype</title>
    <vendor>Boba Rhett</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MonopolyPrototype.jar" size="5551368" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pex4_middleearthmonopoly.Pex4_MiddleEarthMonopoly"  name="MonopolyPrototype" />
  <update check="always"/>
</jnlp>
